<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:background="@color/royalblue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_text"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>


    <view.Chat_ListView
        android:listSelector="@android:color/transparent"
        android:background="#F1F2F7"
        android:divider="@null"
        android:id="@+id/chat_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:background="#F1F2F7"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/chat_vocie"
            android:layout_gravity="center_vertical"
            android:paddingLeft="3dp"
            android:background="@drawable/voice_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/chat_framelayout"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="40dp">

            <EditText
                android:maxLines="1"

                android:gravity="start|center_vertical"
                android:background="@drawable/chat_edit_back"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:id="@+id/chat_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <Button
                android:minHeight="0dp"
                android:visibility="gone"
                android:background="@drawable/voice_button_back"
                android:id="@+id/chat_button_talk"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="按住 说话"
                android:textColor="#727272"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/chat_button_back"
            android:id="@+id/chat_button"
            android:text="发送"
            android:textColor="@color/white"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="#F1F2F7"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/chat_picture"
            android:src="@drawable/nopicture"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/takehoto"
            android:id="@+id/chat_takephoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>




</LinearLayout>