<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:paddingTop="10dp"
        android:text="设置当前周"
        android:textSize="10sp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView

        android:paddingTop="7dp"
        android:id="@+id/fragment_class_alert_week"
        android:text="第1周"
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <View
        android:paddingTop="5dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fragment_class_alert_buttonCancel"
            android:background="@color/white"
            android:text="取消"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/gray"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/fragment_class_alert_buttonSure"
            android:background="@color/white"
            android:text="确定"
            android:textColor="@color/green"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>