<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--课程表头布局-->
    <RelativeLayout
        android:id="@+id/fragment_class_header_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:text="第25周"
            android:textSize="15sp"
            android:layout_centerInParent="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:src="@drawable/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <LinearLayout
        android:background="@drawable/fragment_class_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--周1，周2...-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--空格子-->
            <TextView

                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <!--周一-->
            <LinearLayout
                 style="@style/Fragment_class_Linear_style"
                android:layout_height="wrap_content">

                <TextView
                    android:text="周一"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fragment_class_date1"
                    android:text="08-20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--周二-->
            <LinearLayout
                style="@style/Fragment_class_Linear_style"
                android:layout_height="wrap_content">

                <TextView
                    android:text="周二"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fragment_class_date2"
                    android:text="08-21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--周三-->
            <LinearLayout
                style="@style/Fragment_class_Linear_style"
                android:layout_height="wrap_content">

                <TextView
                    android:text="周三"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="08-22"
                    android:id="@+id/fragment_class_date3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--周四-->
            <LinearLayout
                style="@style/Fragment_class_Linear_style"
                android:layout_height="wrap_content">

                <TextView
                    android:text="周四"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="08-23"
                    android:id="@+id/fragment_class_date4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--周五-->
            <LinearLayout
                style="@style/Fragment_class_Linear_style"
                android:layout_height="wrap_content">

                <TextView
                    android:text="周五"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="08-24"
                    android:id="@+id/fragment_class_date5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--周六-->
            <LinearLayout
                style="@style/Fragment_class_Linear_style"
                android:layout_height="wrap_content">

                <TextView
                    android:text="周六"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="08-25"
                    android:id="@+id/fragment_class_date6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--周日-->
            <LinearLayout
                style="@style/Fragment_class_Linear_style"
                android:layout_height="wrap_content">

                <TextView
                    android:text="周日"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="08-26"
                    android:id="@+id/fragment_class_date7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



        </LinearLayout>


        <ScrollView

            android:scrollbars="none"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <view.Fragment_class_listView
                        android:divider="@drawable/fragment_class_stroke"

                        android:listSelector="@android:color/transparent"
                        android:id="@+id/fragment_class_listView"
                        android:layout_alignParentLeft="true"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"/>


                    <FrameLayout
                        android:id="@+id/fragment_class_framelayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                    </FrameLayout>


                </LinearLayout>






            </RelativeLayout>


        </ScrollView>


    </LinearLayout>

</LinearLayout>