<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/fragment_class_view_gray"
            android:background="@drawable/fragment_class_gray_dot"
            android:layout_width="5dp"
            android:layout_height="5dp"/>

        <View
            android:id="@+id/frag_class_view_yellow"
            android:background="@drawable/fragment_class_yello_dot"
            android:layout_width="5dp"
            android:layout_height="5dp"/>


    </FrameLayout>


</LinearLayout>