<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText

        android:id="@+id/login_id"
        android:hint="请输入您的账号"
        android:drawableLeft="@drawable/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:inputType="textPassword"
        android:id="@+id/login_pass"
        android:hint="请输入您的密码"
        android:drawableLeft="@drawable/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_register"
            android:text="注册账号"
            android:background="@color/white"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:textColor="@color/white"
            android:id="@+id/button_login"
            android:text="登录"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>
</LinearLayout>