<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/publish_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AlertDialog.AppCompat.Light"/>
    <EditText
        android:gravity="top"
        android:hint="说出你此刻的想法..."
        android:id="@+id/publish_edittext"
        android:layout_width="match_parent"
        android:layout_height="100dp" />


    <GridView
        android:id="@+id/publish_gridview"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </GridView>

</LinearLayout>