<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/register_id"
        android:hint="请输入您的id"
        android:drawableLeft="@drawable/id"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/register_nickname"
        android:drawableLeft="@drawable/nickname"
        android:hint="请输入您的昵称"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/register_pass1"
        android:hint="请输入您的密码"
        android:drawableLeft="@drawable/pass"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/register_pass2"
        android:drawableLeft="@drawable/pass"
        android:hint="请再次输入您的密码"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="教师.学生"
            android:id="@+id/kind_stud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:text="维修人员"
            android:id="@+id/kind_repairer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="完成注册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>